Connected to database
------ Displaying All Products ------
MongoDocId : 63d81af2c6c91b28e842d763 	| ProductId : P01EM100 	| Category : Mobile 	| Manufacturer : Apple 	| Title : iPhone SE (2020)
MongoDocId : 63d81af2c6c91b28e842d764 	| ProductId : P01EM101 	| Category : Mobile 	| Manufacturer : Apple 	| Title : iPhone XS Max
MongoDocId : 63d81af2c6c91b28e842d765 	| ProductId : P01EM102 	| Category : Mobile 	| Manufacturer : Google 	| Title : Google Pixel 4 XL
MongoDocId : 63d81af2c6c91b28e842d766 	| ProductId : P01EM103 	| Category : Mobile 	| Manufacturer : Nokia 	| Title : Nokia 8.1 (Nokia X7)
MongoDocId : 63d81af2c6c91b28e842d767 	| ProductId : P01EM104 	| Category : Mobile 	| Manufacturer : Samsung 	| Title : Samsung Galaxy S10+
MongoDocId : 63d81af2c6c91b28e842d768 	| ProductId : P01EC111 	| Category : Camera 	| Manufacturer : Canon 	| Title : Canon PowerShot SX430
MongoDocId : 63d81af2c6c91b28e842d769 	| ProductId : P01EC112 	| Category : Camera 	| Manufacturer : Nikon 	| Title : Nikon D5600
MongoDocId : 63d81af2c6c91b28e842d76a 	| ProductId : P01EC113 	| Category : Camera 	| Manufacturer : Panasonic 	| Title : Panasonic LUMIX G7
MongoDocId : 63d81af2c6c91b28e842d76b 	| ProductId : P01EC114 	| Category : Camera 	| Manufacturer : Canon 	| Title : Canon EOS 1500D
MongoDocId : 63d81af2c6c91b28e842d76c 	| ProductId : P01EC115 	| Category : Camera 	| Manufacturer : Sony 	| Title : Sony Alpha ILCE 6100L
MongoDocId : 63d81af2c6c91b28e842d76d 	| ProductId : P01EH701 	| Category : HeadPhone 	| Manufacturer : Sony 	| Title : Sony WH-XB900N
MongoDocId : 63d81af2c6c91b28e842d76e 	| ProductId : P01EH702 	| Category : HeadPhone 	| Manufacturer : Sennheiser 	| Title : Sennheiser HD 280 PRO
MongoDocId : 63d81af2c6c91b28e842d76f 	| ProductId : P01EH703 	| Category : HeadPhone 	| Manufacturer : JBL 	| Title : JBL T460BT Extra Bass
MongoDocId : 63d81af2c6c91b28e842d770 	| ProductId : P01EH704 	| Category : HeadPhone 	| Manufacturer : Skullcandy 	| Title : Skullcandy Crusher Evo
MongoDocId : 63d81af2c6c91b28e842d771 	| ProductId : P01EH705 	| Category : HeadPhone 	| Manufacturer : boAt 	| Title : boAt Rockerz 400
------ Displaying Top 5 Mobiles ------
{"_id": {"$oid": "63d81af2c6c91b28e842d763"}, "ProductId": "P01EM100", "Title": "iPhone SE (2020)", "Manufacturer": "Apple", "Networktechnology": "138.4 x 67.3 x 7.3 mm (5.45 x 2.65 x 0.29 in)", "Dimensions": "148 g (5.22 oz)", "Weight": "4.7 inches, 60.9 cm (~65.4% screen-to-body ratio)", "Display": "5.0, A2DP, LE", "Bluetooth": "Fingerprint (front-mounted), accelerometer, proximity, gyro, compass, barometer", "Sensors": "iOS 13", "Os": "Apple A13 Bionic (7 nm+)", "Chipset": "Hexa-core (2x2.65 GHz Lightning + 4x1.8 GHz Thunder)", "Cpu": "Apple GPU (4-core graphics)", "Gpu": "64GB 3GB RAM, 128GB 3GB RAM, 256GB 3GB RAM", "Memory": "12 MP, f/1.8 (wide), PDAF, OIS", "Camera": "Non-removable Li-Ion 1821 mAh battery (6.96 Wh)", "Category": "Mobile"}
{"_id": {"$oid": "63d81af2c6c91b28e842d764"}, "ProductId": "P01EM101", "Title": "iPhone XS Max", "Manufacturer": "Apple", "Networktechnology": "157.5 x 77.4 x 7.7 mm (6.20 x 3.05 x 0.30 in)", "Dimensions": "208 g (7.34 oz)", "Weight": "6.5 inches, 102.9 cm (~84.4% screen-to-body ratio)", "Display": "5.0, A2DP, LE", "Bluetooth": "Face ID, accelerometer, gyro, proximity, compass, barometer", "Sensors": "iOS 12, upgradable to iOS 12.2", "Os": "Apple A12 Bionic (7 nm)", "Chipset": "Hexa-core (2x2.5 GHz Vortex + 4x1.6 GHz Tempest)", "Cpu": "Apple GPU (4-core graphics)", "Gpu": "64/256/512 GB, 4 GB RAM", "Memory": "12 MP, f/1.8, 26mm (wide), 1/2.55\", 1.4µm, OIS, PDAF   12 MP, f/2.4, 52mm (telephoto), 1/3.4\", 1.0µm, OIS, PDAF, 2x optical zoom", "Camera": "Non-removable Li-Ion 3174 mAh battery", "Category": "Mobile"}
{"_id": {"$oid": "63d81af2c6c91b28e842d765"}, "ProductId": "P01EM102", "Title": "Google Pixel 4 XL", "Manufacturer": "Google", "Networktechnology": "160.4 x 75.1 x 8.2 mm (6.31 x 2.96 x 0.32 in)", "Dimensions": "193 g (6.81 oz)", "Weight": "6.3 inches, 98.0 cm (~81.3% screen-to-body ratio)", "Display": "5.0, A2DP, LE, aptX HD", "Bluetooth": "Face ID, accelerometer, gyro, proximity, compass, barometer", "Sensors": "Android 10", "Os": "Qualcomm SM8150 Snapdragon 855 (7 nm)", "Chipset": "Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485)", "Cpu": "Adreno 640", "Gpu": "64GB 6GB RAM, 128GB 6GB RAM", "Memory": "12.2 MP, f/1.7, 27mm (wide), 1/2.55\", 1.4<c2><b5>m, dual pixel PDAF, OIS  16 MP, f/2.4, 50mm (telephoto), 1/3.6\", 1.0<c2><b5>m, PDAF, OIS, 2x optical zoom", "Camera": "Non-removable Li-Po 3700 mAh battery", "Category": "Mobile"}
{"_id": {"$oid": "63d81af2c6c91b28e842d766"}, "ProductId": "P01EM103", "Title": "Nokia 8.1 (Nokia X7)", "Manufacturer": "Nokia", "Networktechnology": "154.8 x 75.8 x 8 mm (6.09 x 2.98 x 0.31 in)", "Dimensions": "180 g (6.35 oz)", "Weight": "6.18 inches, 95.3 cm (~81.2% screen-to-body ratio)", "Display": "5.0, A2DP, LE", "Bluetooth": "Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "Sensors": "Android 9.0 (Pie); Android One", "Os": "Qualcomm SDM710 Snapdragon 710 (10 nm)", "Chipset": "Octa-core (2x2.2 GHz 360 Gold & 6x1.7 GHz Kryo 360 Silver)", "Cpu": "Adreno 616", "Gpu": "64 GB, 4 GB RAM - Nokia 8.164/128 GB, 4/6 GB RAM - Nokia X7Y", "Memory": "12 MP, f/1.8, 1/2.55\", 1.4µm, dual pixel PDAF, OIS  13 MP", "Camera": "Non-removable Li-Ion 3500 mAh battery", "Category": "Mobile"}
{"_id": {"$oid": "63d81af2c6c91b28e842d767"}, "ProductId": "P01EM104", "Title": "Samsung Galaxy S10+", "Manufacturer": "Samsung", "Networktechnology": "157.6 x 74.1 x 7.8 mm (6.20 x 2.92 x 0.31 in)", "Dimensions": "175 g / 198 g (ceramic) (6.17 oz)", "Weight": "6.4 inches, 103.8 cm (~88.9% screen-to-body ratio)", "Display": "5.0, A2DP, LE, aptX", "Bluetooth": "Fingerprint (under display), accelerometer, gyro, proximity, compass, barometer, heart rate, SpO2", "Sensors": "Android 9.0 (Pie); One UI", "Os": "Exynos 9820 (8 nm) - EMEAQualcomm SDM855 Snapdragon 855 (7 nm) - USA/LATAM, China", "Chipset": "Octa-core (2x2.73 GHz Mongoose M4 & 2x2.31 GHz Cortex-A75 & 4x1.95 GHz Cortex-A55) - EMEAOcta-core (1x2.84 GHz Kryo 485 & 3x2.41 GHz Kryo 485 & 4x1.78 GHz Kryo 485) - USA/LATAM, China", "Cpu": "Mali-G76 MP12 - EMEA Adreno 640 - USA/LATAM, China", "Gpu": "1 TB, 12 GB RAM, 128/512 GB, 8 GB RAM", "Memory": "16MP with f2.2 aperture ultra wide + 12MP with f1.5 and f2.4 aperture wide + 12MP f2.4 tele| 10MP f1.9 front facing camera", "Camera": "Non-removable Li-Ion 4100 mAh battery", "Category": "Mobile"}
------ Displaying Products ordered by categories ------
{"_id": {"$oid": "63d81af2c6c91b28e842d763"}, "ProductId": "P01EM100", "Title": "iPhone SE (2020)", "Manufacturer": "Apple", "Networktechnology": "138.4 x 67.3 x 7.3 mm (5.45 x 2.65 x 0.29 in)", "Dimensions": "148 g (5.22 oz)", "Weight": "4.7 inches, 60.9 cm (~65.4% screen-to-body ratio)", "Display": "5.0, A2DP, LE", "Bluetooth": "Fingerprint (front-mounted), accelerometer, proximity, gyro, compass, barometer", "Sensors": "iOS 13", "Os": "Apple A13 Bionic (7 nm+)", "Chipset": "Hexa-core (2x2.65 GHz Lightning + 4x1.8 GHz Thunder)", "Cpu": "Apple GPU (4-core graphics)", "Gpu": "64GB 3GB RAM, 128GB 3GB RAM, 256GB 3GB RAM", "Memory": "12 MP, f/1.8 (wide), PDAF, OIS", "Camera": "Non-removable Li-Ion 1821 mAh battery (6.96 Wh)", "Category": "Mobile"}
{"_id": {"$oid": "63d81af2c6c91b28e842d764"}, "ProductId": "P01EM101", "Title": "iPhone XS Max", "Manufacturer": "Apple", "Networktechnology": "157.5 x 77.4 x 7.7 mm (6.20 x 3.05 x 0.30 in)", "Dimensions": "208 g (7.34 oz)", "Weight": "6.5 inches, 102.9 cm (~84.4% screen-to-body ratio)", "Display": "5.0, A2DP, LE", "Bluetooth": "Face ID, accelerometer, gyro, proximity, compass, barometer", "Sensors": "iOS 12, upgradable to iOS 12.2", "Os": "Apple A12 Bionic (7 nm)", "Chipset": "Hexa-core (2x2.5 GHz Vortex + 4x1.6 GHz Tempest)", "Cpu": "Apple GPU (4-core graphics)", "Gpu": "64/256/512 GB, 4 GB RAM", "Memory": "12 MP, f/1.8, 26mm (wide), 1/2.55\", 1.4µm, OIS, PDAF   12 MP, f/2.4, 52mm (telephoto), 1/3.4\", 1.0µm, OIS, PDAF, 2x optical zoom", "Camera": "Non-removable Li-Ion 3174 mAh battery", "Category": "Mobile"}
{"_id": {"$oid": "63d81af2c6c91b28e842d765"}, "ProductId": "P01EM102", "Title": "Google Pixel 4 XL", "Manufacturer": "Google", "Networktechnology": "160.4 x 75.1 x 8.2 mm (6.31 x 2.96 x 0.32 in)", "Dimensions": "193 g (6.81 oz)", "Weight": "6.3 inches, 98.0 cm (~81.3% screen-to-body ratio)", "Display": "5.0, A2DP, LE, aptX HD", "Bluetooth": "Face ID, accelerometer, gyro, proximity, compass, barometer", "Sensors": "Android 10", "Os": "Qualcomm SM8150 Snapdragon 855 (7 nm)", "Chipset": "Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485)", "Cpu": "Adreno 640", "Gpu": "64GB 6GB RAM, 128GB 6GB RAM", "Memory": "12.2 MP, f/1.7, 27mm (wide), 1/2.55\", 1.4<c2><b5>m, dual pixel PDAF, OIS  16 MP, f/2.4, 50mm (telephoto), 1/3.6\", 1.0<c2><b5>m, PDAF, OIS, 2x optical zoom", "Camera": "Non-removable Li-Po 3700 mAh battery", "Category": "Mobile"}
{"_id": {"$oid": "63d81af2c6c91b28e842d766"}, "ProductId": "P01EM103", "Title": "Nokia 8.1 (Nokia X7)", "Manufacturer": "Nokia", "Networktechnology": "154.8 x 75.8 x 8 mm (6.09 x 2.98 x 0.31 in)", "Dimensions": "180 g (6.35 oz)", "Weight": "6.18 inches, 95.3 cm (~81.2% screen-to-body ratio)", "Display": "5.0, A2DP, LE", "Bluetooth": "Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "Sensors": "Android 9.0 (Pie); Android One", "Os": "Qualcomm SDM710 Snapdragon 710 (10 nm)", "Chipset": "Octa-core (2x2.2 GHz 360 Gold & 6x1.7 GHz Kryo 360 Silver)", "Cpu": "Adreno 616", "Gpu": "64 GB, 4 GB RAM - Nokia 8.164/128 GB, 4/6 GB RAM - Nokia X7Y", "Memory": "12 MP, f/1.8, 1/2.55\", 1.4µm, dual pixel PDAF, OIS  13 MP", "Camera": "Non-removable Li-Ion 3500 mAh battery", "Category": "Mobile"}
{"_id": {"$oid": "63d81af2c6c91b28e842d767"}, "ProductId": "P01EM104", "Title": "Samsung Galaxy S10+", "Manufacturer": "Samsung", "Networktechnology": "157.6 x 74.1 x 7.8 mm (6.20 x 2.92 x 0.31 in)", "Dimensions": "175 g / 198 g (ceramic) (6.17 oz)", "Weight": "6.4 inches, 103.8 cm (~88.9% screen-to-body ratio)", "Display": "5.0, A2DP, LE, aptX", "Bluetooth": "Fingerprint (under display), accelerometer, gyro, proximity, compass, barometer, heart rate, SpO2", "Sensors": "Android 9.0 (Pie); One UI", "Os": "Exynos 9820 (8 nm) - EMEAQualcomm SDM855 Snapdragon 855 (7 nm) - USA/LATAM, China", "Chipset": "Octa-core (2x2.73 GHz Mongoose M4 & 2x2.31 GHz Cortex-A75 & 4x1.95 GHz Cortex-A55) - EMEAOcta-core (1x2.84 GHz Kryo 485 & 3x2.41 GHz Kryo 485 & 4x1.78 GHz Kryo 485) - USA/LATAM, China", "Cpu": "Mali-G76 MP12 - EMEA Adreno 640 - USA/LATAM, China", "Gpu": "1 TB, 12 GB RAM, 128/512 GB, 8 GB RAM", "Memory": "16MP with f2.2 aperture ultra wide + 12MP with f1.5 and f2.4 aperture wide + 12MP f2.4 tele| 10MP f1.9 front facing camera", "Camera": "Non-removable Li-Ion 4100 mAh battery", "Category": "Mobile"}
{"_id": {"$oid": "63d81af2c6c91b28e842d76d"}, "ProductId": "P01EH701", "Title": "Sony WH-XB900N", "Manufacturer": "Sony", "Headphonetype": "30 Hours", "Warranty": "1 Year", "Connectortype": "Wireless", "Withmicrophone": "Yes", "Itemweight": "254 g", "Color": "Black", "Additionalfeatures": "Noise cancelling, Built-In Alexa & Google Assistant, Extra Bass, Touch Sensor, Wireless Noise Cancellation, Quick Attention Mode", "Battery": "Over Ear", "Category": "HeadPhone"}
{"_id": {"$oid": "63d81af2c6c91b28e842d76e"}, "ProductId": "P01EH702", "Title": "Sennheiser HD 280 PRO", "Manufacturer": "Sennheiser", "Headphonetype": null, "Warranty": null, "Connectortype": "Wired", "Withmicrophone": "No", "Itemweight": "285 g", "Color": "Black", "Additionalfeatures": "Dynamic, closed-ear headphones with up to 32 dB attenuation of outside sound", "Battery": "Over Ear", "Category": "HeadPhone"}
{"_id": {"$oid": "63d81af2c6c91b28e842d76f"}, "ProductId": "P01EH703", "Title": "JBL T460BT Extra Bass", "Manufacturer": "JBL", "Headphonetype": "11 Hours", "Warranty": "1 Year", "Connectortype": "Wireless", "Withmicrophone": "Yes", "Itemweight": "300g", "Color": "Black", "Additionalfeatures": "Superior listening experience with JBL Pure Bass sound", "Battery": "On Ear", "Category": "HeadPhone"}
{"_id": {"$oid": "63d81af2c6c91b28e842d770"}, "ProductId": "P01EH704", "Title": "Skullcandy Crusher Evo", "Manufacturer": "Skullcandy", "Headphonetype": "40 Hours", "Warranty": "1 Year", "Connectortype": "Wireless", "Withmicrophone": "No", "Itemweight": "340 g", "Color": "Chill Grey", "Additionalfeatures": "Skullcandy Crusher is the original, one-and-only immersive sensory bass experience", "Battery": "Over Ear", "Category": "HeadPhone"}
{"_id": {"$oid": "63d81af2c6c91b28e842d771"}, "ProductId": "P01EH705", "Title": "boAt Rockerz 400", "Manufacturer": "boAt", "Headphonetype": "8 Hours", "Warranty": "1 year", "Connectortype": "Wireless", "Withmicrophone": "No", "Itemweight": "124 g", "Color": "Black", "Additionalfeatures": "It has Bluetooth v5.0 with a range of 10m and is compatible with Android & iOS", "Battery": "On Ear", "Category": "HeadPhone"}
{"_id": {"$oid": "63d81af2c6c91b28e842d768"}, "ProductId": "P01EC111", "Title": "Canon PowerShot SX430", "Manufacturer": "Canon", "Effectivepixels": "45X Optical Zoom", "Zoom": "2.4 x 9.5 x 5.7 cm", "Dimension": "830 g", "Weight": "1080p", "Videoresolution": "1/4000 Seconds", "Shutterspeed": "Lithium Ion", "Battery": "20MP", "Category": "Camera"}
{"_id": {"$oid": "63d81af2c6c91b28e842d769"}, "ProductId": "P01EC112", "Title": "Nikon D5600", "Manufacturer": "Nikon", "Effectivepixels": "16.67 x Optical Zoom", "Zoom": "7 x 12.4 x 9.7 cm", "Dimension": "465 g", "Weight": "1080p", "Videoresolution": "1/4000 Seconds", "Shutterspeed": "Lithium Ion", "Battery": "24.2 MP", "Category": "Camera"}
{"_id": {"$oid": "63d81af2c6c91b28e842d76a"}, "ProductId": "P01EC113", "Title": "Panasonic LUMIX G7", "Manufacturer": "Panasonic", "Effectivepixels": "3X Optical Zoom", "Zoom": "8.7 x 13.9 x 9.8 cm", "Dimension": "645 g", "Weight": "4K", "Videoresolution": "", "Shutterspeed": "Lithium Ion", "Battery": "16.00 MP", "Category": "Camera"}
{"_id": {"$oid": "63d81af2c6c91b28e842d76b"}, "ProductId": "P01EC114", "Title": "Canon EOS 1500D", "Manufacturer": "Canon", "Effectivepixels": "3X", "Zoom": "7.76 x 12.9 x 10.13 cm", "Dimension": "475 g", "Weight": "1080p", "Videoresolution": "", "Shutterspeed": "Lithium Ion", "Battery": "24.1 MP", "Category": "Camera"}
{"_id": {"$oid": "63d81af2c6c91b28e842d76c"}, "ProductId": "P01EC115", "Title": "Sony Alpha ILCE 6100L", "Manufacturer": "Sony", "Effectivepixels": "", "Zoom": "12 x 5.9 x 6.6 cm", "Dimension": "396 g", "Weight": "", "Videoresolution": "1/4000 Seconds", "Shutterspeed": "Lithium Ion", "Battery": "24.2 MP", "Category": "Camera"}
------ Displaying Product Count by categories ------
Category : Camera 	| Count : 5
Category : Mobile 	| Count : 5
Category : HeadPhone 	| Count : 5
------ Displaying Wired headphones ------
{"_id": {"$oid": "63d81af2c6c91b28e842d76e"}, "ProductId": "P01EH702", "Title": "Sennheiser HD 280 PRO", "Manufacturer": "Sennheiser", "Headphonetype": null, "Warranty": null, "Connectortype": "Wired", "Withmicrophone": "No", "Itemweight": "285 g", "Color": "Black", "Additionalfeatures": "Dynamic, closed-ear headphones with up to 32 dB attenuation of outside sound", "Battery": "Over Ear", "Category": "HeadPhone"}
